[DEFAULT]
output_file = etc/distil.conf.sample
namespace = distil.config
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.cache
namespace = keystonemiddleware.auth_token