[tox]
envlist = py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISTIL_TESTS_CONFIGS_DIR={toxinidir}/distil/tests/etc/
    DISCOVER_DIRECTORY=distil/tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args="{posargs}"
whitelist_externals = bash

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
commands = bash tools/lintstack.sh

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:genconfig]
commands =
  oslo-config-generator --config-file etc/os-config-generator/distil.conf --output-file etc/distil.conf.sample

[flake8]
ignore = F401,H302,H305,H306,H307,H404,H405
show-source = true
builtins = _
exclude= .venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,*distil/transformer*,*distil/interface*,*distil/NoPickle*,*distil/database*,*distil/helpers*,*distil/rates*,*distil/api/helpers*,*distil/api/web*,*bin*,*odoo/odoo*,*build/lib*,*bin/web*,*distil/tests*,*distil/web*,*client/shell.py,*client/client.py,*distil/models*
